DATABASE_URL=DATABASE_URL
SUPABASE_JWT_SECRET=SUPABASE_JWT_SECRET
POSTMARK_API_TOKEN=POSTMARK_API_TOKEN
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_NAME=MAIL_NAME
MAIL_FROM=MAIL_FROM
FRONTEND_URL=FRONTEND_URL
PORT=PORT
